<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/btn_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_name"
            android:onClick="onClick"
            />
    <Button
            android:id="@+id/btn_dialog2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn2_name"
            android:onClick="btn2_onClick"/>
    <Button
            android:id="@+id/btn_dialog3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn3_name"
            android:onClick="btn3_onClick"
            />
</LinearLayout>

